{
  extends: ["config:base", "docker:enableMajor"],
  automerge: false,
  prHourlyLimit: 6,
  prConcurrentLimit: 50,
  commitBodyTable: true,
  semanticCommits: true,
  separateMajorMinor: false,
  labels: ["dependency-upgrade", "unassigned"],
  lazyGrouping: false,
  masterIssue: true,
  prBodyNotes: [
    "{{#if isMajor}}:warning: THIS IS A MAJOR VERSION UPDATE :warning:{{/if}}",
    "Before merging, *always* check with the release notes if any other changes need to be done."
  ],
  docker: {
    pruneStaleBranches: false
  },
  major: {
    enabled: true
  },
  minor: {
    enabled: true
  },
  patch: {
    enabled: true
  },
  jenkins: {
    fileMatch: ["(^|/)plugins.txt", "(^|/)plugins_extra.txt"]
  },
  kubernetes: {
    fileMatch: ["kustomize/.+\\.y.?ml$"]
  },
  kustomize: {
    fileMatch: ["kustomization\\.y.?ml$"]
  },
  packageRules: [
    // Scripts
    {
      languages: ["python"],
      packagePatterns: [".*"],
      labels: ["dependency-upgrade", "group:python", "component:internal"],
      reviewers: ["team:infra-internal-comp-dri"]
    },
    {
      languages: ["golang"],
      packagePatterns: [".*"],
      labels: ["dependency-upgrade", "group:golang", "component:internal"],
      reviewers: ["team:infra-internal-comp-dri"]
    },
    // Terraform
    {
      datasources: ["terraform-provider"],
      packagePatterns: [".*"],
      labels: ["dependency-upgrade", "group:terraform", "component:internal"],
      reviewers: ["team:infra-internal-comp-dri"],
      extends: ["schedule:monthly"]
    },
    {
      datasources: ["terraform-provider"],
      packagePatterns: ["vault"],
      labels: ["dependency-upgrade", "group:terraform", "component:gitops"],
      reviewers: ["team:infra-gitops-dri"]
    },
    // Apps
    {
      datasources: ["docker"],
      packagePatterns: ["kubernetesui"],
      labels: ["dependency-upgrade", "app:kubernetesui", "component:internal"],
      reviewers: ["team:infra-internal-comp-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["kubectl"],
      labels: ["dependency-upgrade", "app:kubectl"],
      reviewers: ["team:infra-cluster-dri"]
    },
    {
      datasources: ["docker"],
      paths: ["/ci/", "/stage.ci/"],
      groupName: "CI components",
      labels: ["dependency-upgrade", "component:ci"],
      reviewers: ["team:infra-ci-dri"]
    },
    {
      datasources: ["docker"],
      paths: ["/kustomize/harbor/"],
      groupName: "Harbor additional components",
      labels: ["dependency-upgrade", "app:harbor", "component:repo"],
      reviewers: ["team:infra-repo-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["goharbor"],
      groupName: "Harbor components",
      labels: ["dependency-upgrade", "app:harbor", "component:repo"],
      reviewers: ["team:infra-repo-dri"]
    },
    {
      datasources: ["docker"],
      paths: ["nexus/"],
      groupName: "Nexus components",
      labels: ["dependency-upgrade", "app:nexus", "component:repo"],
      reviewers: ["team:infra-repo-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["jenkinsxio/bucketrepo"],
      groupName: "PR dynamic repository components",
      labels: ["dependency-upgrade", "app:bucketrepo", "component:repo"],
      reviewers: ["team:infra-repo-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["kubernetes-replicator"],
      labels: ["dependency-upgrade", "app:kubernetes-replicator"],
      reviewers: ["team:infra-internal-comp-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["kube-janitor"],
      labels: ["dependency-upgrade", "team:consulting", "app:kube-janitor"],
      reviewers: ["team:consulting-dri"]
    },
    {
      datasources: ["docker"],
      paths: ["/showrooms/", "/showrooms-stage/"],
      groupName: "Consulting showrooms components",
      labels: ["dependency-upgrade", "team:consulting", "app:showrooms"],
      reviewers: ["team:consulting-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["vouch"],
      groupName: "Vouch components",
      labels: ["dependency-upgrade", "app:vouch", "component:ingress"],
      reviewers: ["team:infra-ingress-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["external-dns"],
      groupName: "external-dns components",
      labels: ["dependency-upgrade", "app:external-dns", "component:ingress"],
      reviewers: ["team:infra-ingress-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["cert-manager"],
      groupName: "cert-manager components",
      labels: ["dependency-upgrade", "app:cert-manager", "component:ingress"],
      reviewers: ["team:infra-ingress-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["nginx-ingress"],
      groupName: "nginx-ingress components",
      labels: ["dependency-upgrade", "app:nginx-ingress", "component:ingress"],
      reviewers: ["team:infra-ingress-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["vault"],
      groupName: "Vault components",
      labels: ["dependency-upgrade", "app:vault", "component:gitops"],
      reviewers: ["team:infra-gitops-dri"]
    },
    {
      datasources: ["docker"],
      paths: ["argocd"],
      groupName: "ArgoCD components",
      labels: ["dependency-upgrade", "app:argocd", "component:gitops"],
      reviewers: ["team:infra-gitops-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["kube-state-metrics"],
      groupName: "kube-state-metrics components",
      labels: [
        "dependency-upgrade",
        "app:kube-state-metrics",
        "component:monitoring"
      ],
      reviewers: ["team:infra-monitoring-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["grafana"],
      groupName: "Grafana components",
      labels: ["dependency-upgrade", "app:grafana", "component:monitoring"],
      reviewers: ["team:infra-monitoring-dri"]
    },
    // Apps: Prometheus group
    {
      datasources: ["docker"],
      packagePatterns: ["alertmanager"],
      labels: [
        "dependency-upgrade",
        "app:alertmanager",
        "group:prometheus",
        "component:monitoring"
      ],
      reviewers: ["team:infra-monitoring-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["node-exporter"],
      labels: [
        "dependency-upgrade",
        "app:node-exporter",
        "group:prometheus",
        "component:monitoring"
      ],
      reviewers: ["team:infra-monitoring-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["blackbox-exporter"],
      labels: [
        "dependency-upgrade",
        "app:blackbox-exporter",
        "group:prometheus",
        "component:monitoring"
      ],
      reviewers: ["team:infra-monitoring-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["prom/prometheus"],
      labels: [
        "dependency-upgrade",
        "app:prometheus",
        "group:prometheus",
        "component:monitoring"
      ],
      reviewers: ["team:infra-monitoring-dri"]
    },
    {
      datasources: ["docker"],
      packagePatterns: ["jimmidyson/configmap-reload"],
      groupName: "Monitoring components",
      labels: [
        "dependency-upgrade",
        "app:configmap-reloader",
        "group:prometheus",
        "component:monitoring"
      ],
      reviewers: ["team:infra-monitoring-dri"]
    },
    // App: Jenkins
    {
      datasources: ["docker"],
      packagePatterns: ["jenkins/jenkins"],
      groupName: "Jenkins components",
      labels: ["dependency-upgrade", "app:jenkins", "component:ci"],
      reviewers: ["team:infra-ci-dri"]
    },
    {
      datasources: ["jenkins-plugins"],
      packagePatterns: [".*"],
      groupName: "Jenkins plugins",
      labels: ["dependency-upgrade", "app:jenkins", "component:ci"],
      reviewers: ["team:infra-ci-dri"],
      extends: ["schedule:weekly"]
    },
    // Private Docker registries
    {
      datasources: ["docker"],
      packagePatterns: [
        "gcr.io/ci-30-162810/.*",
        "gcr.io/camunda-internal/.*",
        "gcr.io/camunda-public/.*"
      ],
      enabled: false
    }
  ],
  regexManagers: [
    {
      fileMatch: ["^Dockerfile$"],
      matchStrings: [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ARG|ENV) .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
